# Creates a ManagedClusterSetBinding to the argocd namespace
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: global
  namespace: argocd-des
spec:
  clusterSet: global