apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-self-provisioner
  namespace: openshift-gitops
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: cluster.flavor/type
              operator: In
              values:
                - openshift  
            - key: cluster/env
              operator: In
              values:
                - prd
                - dev
                - hml  
            - key: gitops.app/self-provisioner
              operator: In
              values:
                - enable
  template:
    metadata:
      name: '{{name}}-self-provisioner'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/ederqueirozdf/infra-gitops-openshift.git'
        targetRevision: HEAD
        path: '../components/projects/base'
      destination:
        server: '{{server}}'
        namespace: openshift-config
      syncPolicy:
        automated:
          prune: true
          selfHeal: true



