apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-etcd
  namespace: openshift-gitops
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: appset.enable/etcd-backup
              operator: In
              values: ["true"]
            - key: env
              operator: In
              values: ["prd", "des", "hml"]    
  template:
    metadata:
      name: '{{name}}-etcd'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/ederqueirozdf/infra-gitops-openshift.git'
        targetRevision: HEAD
        path: '../components/etcd/overlays/{{metadata.labels.env}}'
      destination:
        server: '{{server}}'
        namespace: etcd-backup
      syncPolicy:
        automated:
          prune: true
          selfHeal: true