apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-self-provisioner
  namespace: openshift-gitops
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: appset.enable/self-provisioner
              operator: In
              values: ["true"]
            - key: env
              operator: In
              values: ["prd", "des", "hml"]                  
  template:
    metadata:
      name: '{{name}}-self-provisioner'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/ederqueirozdf/infra-gitops-openshift.git'
        targetRevision: HEAD
        path: '/components/projects/base'
      destination:
        server: '{{server}}'
        namespace: openshift-config
      syncPolicy:
        automated:
          prune: true
          selfHeal: true



