---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
###appsets - config de apps day2
#projects / self-provisioner
  - appset-self-provisioner.yaml
#oadp / backup
  - appset-oadp.yaml
#oauth / authentication
  - appset-oauth.yaml
